<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenSourceIntro</class>
 <widget class="QWidget" name="OpenSourceIntro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 230, 229);
color: rgb(70, 79, 255);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(49, 63, 255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
